<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO|1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 10;
            background-color: midnightblue;
            perspective: 2000px;
        }

        .scene {
            width: 100px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }

        .car {
            position: absolute;
            width: 400px;
            height: 300px;
            transform-style: preserve-3d;
        }

        .front, .back, .left, .right, .top, .bottom {
            position: absolute;
            width: 300px;
            height: 200px;
            background: red;
            border: 30px solid #444;
        }

        .front {
            transform: rotateY(30deg) translateZ(20px);
        }

        .back {
            transform: rotateY(80deg) translateZ(90px);
        }

        .left {
            width: 500px;
            height: 500px;
            transform: rotateY(-90deg) translateZ(100px);
            background: green;
        }

        .right {
            width: 400px;
            height: 500px;
            transform: rotateY(90deg) translateZ(50px);
        }

        .top {
            height: 300px;
            transform: rotateX(50deg) translateZ(50px);
        }

        .bottom {
            height: 400px;
            transform: rotateX(-40deg) translateZ(60px);
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<script>
function nextPage() {
        window.open("matrix.html", "_blank");
}
</script>

<body onclick="nextPage()">
    <div class="scene">
        <div class="car">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>
